// n is number of stars required
@function multiple-box-shadow ($n)
  $value: '#{random(1000)}px #{random(2000)}px #f39c12'
  @for $i from 2 through $n
    $value: '#{$value} , #{random(2000)}px #{random(2000)}px rgba(243, 156, 18, 0.7)'

  @return unquote($value)

$shadows-small:  multiple-box-shadow(700)
$shadows-medium: multiple-box-shadow(200)
$shadows-big:    multiple-box-shadow(100)


.stars
  width: 1px
  height: 1px
  background: transparent
  box-shadow: $shadows-small
  border-radius: 10px
  animation			: animStar 50s linear infinite
  -webkit-animation     : animStar 50s linear infinite

  &:after
    content: " "
    position: absolute
    top: 2000px
    width: 1px
    height: 1px
    border-radius: 10px
    background: transparent
    box-shadow: $shadows-small

.stars2
  width: 2px
  height: 2px
  background: transparent
  box-shadow: $shadows-medium
  border-radius: 10px
  animation			: animStar 100s linear infinite
  -webkit-animation     : animStar 100s linear infinite

  &:after
    content: " "
    position: absolute
    top: 2000px
    width: 2px
    height: 2px
    border-radius: 10px
    background: transparent
    box-shadow: $shadows-medium

.stars3
  width: 3px
  height: 3px
  background: transparent
  box-shadow: $shadows-big
  border-radius: 10px
  animation			: animStar 150s linear infinite
  -webkit-animation     : animStar 150s linear infinite

  &:after
    content: " "
    position: absolute
    top: 2000px
    width: 3px
    height: 3px
    border-radius: 10px
    background: transparent
    box-shadow: $shadows-big


@keyframes animStar
  from
    transform: translateY(0px)
  to
    transform: translateY(-2000px)
@-webkit-keyframes animStar
  from
    transform: translateY(0px)
  to
    transform: translateY(-2000px)
