<!DOCTYPE html>
<html lang="en">

<head>
    <meta charSet="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <style data-styled="bghipO dZrUEU MmUYB iUkgHq euxQBb habWLe bTUZoD fCLgHR" data-styled-version="4.0.0-beta.8-unpure">
.bghipO{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;padding:4rem 2rem;} .bghipO a{-webkit-text-decoration:none;text-decoration:none;}
.dZrUEU{display:block;font-weight:500;font-size:2rem;line-height:1.2;/*transform: rotate(180deg);*/} @media (max-width:48em){.dZrUEU{font-size:2rem;}}.MmUYB{display:block;font-weight:700;font-size:10rem;line-height:1.2;} @media (max-width:48em){.MmUYB{font-size:6rem;}}
.iUkgHq ul{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;list-style:none;padding:0;} .iUkgHq ul li{text-transform:uppercase;font-size:1.3rem;} .iUkgHq ul li + li{margin-left:2rem;}
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;} article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;} ::-moz-selection{background:#281950;color:#fff;} ::selection{background:yellow;color:#281950} html{font-size:62.5%;} body{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";line-height:1;font-size:2.6rem;color:#281950;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;text-rendering:optimizeSpeed;-webkit-font-feature-settings:"pnum";font-feature-settings:"pnum";font-variant-numeric:proportional-nums;margin-bottom: 100px;} ol,ul{list-style:none;} blockquote,q{quotes:none;} blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;} table{border-collapse:collapse;border-spacing:0;} a{color:#281950;-webkit-text-decoration:underline;text-decoration:underline;} a:hover{color:#fff;background-color:#281950;} pre{display:block;padding:2rem;margin-top:4rem;overflow:auto;font-size:85%;line-height:1.45;border-radius:5px;color:#281950;border:1px solid #ddd;} video{max-width:100%;} p{margin-top:2rem;margin-bottom:1rem;line-height:1.5em;} picture img{-webkit-filter:contrast(1);filter:contrast(1);opacity:0.9;}body{background-color: floralwhite;}
h1{
	font-family: "Playfair Display", serif;
	font-optical-sizing: auto;
}
.euxQBb{padding:0rem 2rem 2rem 2rem;max-width:900px;}
.bTUZoD{display:inline-block;font-size:2.8rem;font-weight:500;margin:2rem 0rem 1rem;background-color:rgba(255,255,60,0.3);background-color:blue;color: #fff;padding: 0px 3px 3px 3px;}
.fCLgHR{margin:0 0rem 2rem;font-weight:100;} @media (max-width:48em){.fCLgHR{margin-bottom:4rem;}}
.habWLe{display:grid;grid-template-columns:repeat(2,1fr);grid-gap:3rem;padding:0 2rem;margin:2rem 0;}
.violet{background-color:#a339e9;}
.iUkgHq {position:fixed;right: 2rem;}
.avatar{max-width: 180px;filter: blur(0px);transition: 0.3s;}.avatar:hover{filter: blur(10px);}
@media (max-width:48em){
    .habWLe{display:block;}
    .iUkgHq {position:fixed;right: 2rem;}
}
@media (min-width:48em){
    .fCLgHR{margin:0 0rem 2rem;}
    .bghipO{padding: 4rem 4rem;}
    .euxQBb{padding: 2rem 4rem;}
    .habWLe{padding: 0rem 4rem;}
}
@media (prefers-color-scheme: dark) {
    body{
        background-color: #281950;
        background-image: none;
        color: white;
    }
    a{
        color: white;
    }
    a:hover{
        background-color: yellow;
        color: #281950;
    }
}

</style>
    <title data-react-helmet="true">Rober Gonz&aacute;lez - Portfolio</title>
    <link data-react-helmet="true" rel="canonical" href="https://rober.design/works/" />
    <link data-react-helmet="true" href="/manifest.json" rel="manifest" />
    <link rel="icon" href="https://rober.design/img/avatar23.jpg" type="image/x-icon">
    <meta data-react-helmet="true" content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta data-react-helmet="true" content="width=device-width,initial-scale=1.0,user-scalable=yes" name="viewport" />
    <meta data-react-helmet="true" content="Rober González" name="apple-mobile-web-app-title" />
    <meta data-react-helmet="true" content="Rober González" property="og:title" />
    <meta data-react-helmet="true" content="Rober González" name="twitter:title" />
    <meta data-react-helmet="true" content="Rober González - Lead UI & IxD / Product Designer" name="description" />
    <meta data-react-helmet="true" content="Rober González - Lead UI & IxD / Product Designer" property="og:description" />
    <meta data-react-helmet="true" content="Rober González - Lead UI & IxD / Product Designer" name="twitter:description" />
    <meta data-react-helmet="true" content="yes" name="apple-mobile-web-app-capable" />
    <meta data-react-helmet="true" content="black-translucent" name="apple-mobile-web-app-status-bar-style" />
    <meta data-react-helmet="true" content="#281950" name="theme-color" />
    <meta data-react-helmet="true" content="Rober González" name="application-name" />
    <script data-react-helmet="true" type="application/ld+json">
        [{
            "@context": "http://schema.org",
            "@type": "WebSite",
            "url": "https://rober.design/works/",
            "name": "Rober González",
            "alternateName": "Rober González"
        }]
    </script>
</head>

<body>
    <div id="___gatsby">
        <div style="outline:none" tabindex="-1" role="group">
            <div>
                <div>
                    <div>
                        <header class="sc-bdVaJa bghipO">
                            <h1 class="sc-bwzfXH dZrUEU"><a title="Back to rober.design" href="https://rober.design/">rober gonzález</a></h1>
                            <nav class="sc-htpNat iUkgHq">
                                <ul>
                                    <li><a title="Back to rober.design" href="https://rober.design/">← Back</a></li>
                                </ul>
                            </nav>
                        </header>
                    </div>
                    <div class="sc-bxivhb euxQBb">
                        <h1 class="sc-bwzfXH MmUYB">latest works</h1>
                        <p class="">if you need more information about these and/or other projects I have worked on, drop me a line to <a href="mailto:hi@rober.design" title="Quote">hi@rober.design</a></p>
                        <p class="multi">feel free to ask!</p>
                    </div>
                    <div class="sc-bZQynM habWLe">
                        <figure>
                            <figcaption><span class="sc-ifAKCX bTUZoD">Fresh People <i>→</i> Talent Booster</span>
                                <p class="">The intelligent CRM for managers</p>
                                <p class="sc-EHOje fCLgHR">Design Lead - Product Design</p>
                            </figcaption>
                        </figure>
                        <figure>
                            <figcaption><span class="sc-ifAKCX bTUZoD">Ajuntament de Barcelona <i>→</i> Decidim</span>
                                <p class="">Digital platform for citizen participation</p>
                                <p class="sc-EHOje fCLgHR">UX and UI Design</p>
                            </figcaption>
                        </figure>
                        <figure>
                            <figcaption><span class="sc-ifAKCX bTUZoD">El Corte Inglés <i>→</i> Data Visualization Design</span>
                                <p class="">DataViz Design Service</p>
                                <p class="sc-EHOje fCLgHR">Team Lead and Project Management - Data Visualization Expert</p>
                            </figcaption>
                        </figure>
                        <figure>
                            <figcaption><span class="sc-ifAKCX bTUZoD">Enel - Endesa <i>→</i> Internal apps redesign</span>
                                <p class="">Enel DS application in technology migration</p>
                                <p class="sc-EHOje fCLgHR">Team Lead and Project Management</p>
                            </figcaption>
                        </figure>
                        <figure>
                            <figcaption><span class="sc-ifAKCX bTUZoD">Vodafone <i>→</i> System Status Dashboard</span>
                                <p class="">ELK / Kibana Dashboard</p>
                                <p class="sc-EHOje fCLgHR">Data Visualization Design</p>
                            </figcaption>
                        </figure>
                        <figure>
                            <figcaption><span class="sc-ifAKCX bTUZoD">Junta de Andalucía <i>→</i> Educational mobile apps</span>
                                <p class="">iOS and Android apps</p>
                                <p class="sc-EHOje fCLgHR">Team Lead and Project Management</p>
                            </figcaption>
                        </figure>
                        <figure>
                            <figcaption><span class="sc-ifAKCX bTUZoD">Metro de Madrid <i>→</i> Andén Central</span>
                                <p class="">Employee Digital Workplace</p>
                                <p class="sc-EHOje fCLgHR">UX and UI Design</p>
                            </figcaption>
                        </figure>
                        <figure>
                            <figcaption><span class="sc-ifAKCX bTUZoD">Enagás <i>→</i> SL-ATR</span>
                                <p class="">Third-party SaaS ERP</p>
                                <p class="sc-EHOje fCLgHR">Team Lead and UI Design</p>
                            </figcaption>
                        </figure>
                        <figure>
                            <figcaption><span class="sc-ifAKCX bTUZoD">Cepsa <i>→</i> 2030</span>
                                <p class="">BI Dashboard - Tableau</p>
                                <p class="sc-EHOje fCLgHR">Data Visualization Design</p>
                            </figcaption>
                        </figure>
                        <figure>
                            <figcaption><span class="sc-ifAKCX bTUZoD">IAG - Iberia <i>→</i> QnA</span>
                                <p class="">QnA Mobile App for Pilots and Flight Attendants</p>
                                <p class="sc-EHOje fCLgHR">Team Lead and Mobile App Design</p>
                            </figcaption>
                        </figure>
                        <figure>
                            <figcaption><span class="sc-ifAKCX bTUZoD">Santander <i>→</i> BSM Portal</span>
                                <p class="">Enterprise Banking Portal</p>
                                <p class="sc-EHOje fCLgHR">Team Lead and UI Design</p>
                            </figcaption>
                        </figure>
                        <figure>
                            <figcaption><span class="sc-ifAKCX bTUZoD">Santander <i>→</i> Cybersecurity Dashboard</span>
                                <p class="">BI Dashboard - Qlik</p>
                                <p class="sc-EHOje fCLgHR">Data Visualization Design</p>
                            </figcaption>
                        </figure>
                        <figure>
                            <figcaption><span class="sc-ifAKCX bTUZoD">Amena <i>→</i> Web</span>
                                <p class="">User Research</p>
                                <p class="sc-EHOje fCLgHR">Service Design</p>
                            </figcaption>
                        </figure>
                        <figure>
                            <figcaption><span class="sc-ifAKCX bTUZoD">Orange <i>→</i> Onboarding</span>
                                <p class="">User Research</p>
                                <p class="sc-EHOje fCLgHR">Service Design</p>
                            </figcaption>
                        </figure>
                        <figure>
                            <figcaption><span class="sc-ifAKCX bTUZoD">IAG - Iberia <i>→</i> Initiatives</span>
                                <p class="">BI dashboard – Microsoft PowerBI</p>
                                <p class="sc-EHOje fCLgHR">Data Visualization Design</p>
                            </figcaption>
                        </figure>
                        <figure>
                            <figcaption><span class="sc-ifAKCX bTUZoD">Junta de Andalucía <i>→</i> MSD</span>
                                <p class="">Public Sector Digital Products / Official website</p>
                                <p class="sc-EHOje fCLgHR">Team Lead and Project Management</p>
                            </figcaption>
                        </figure>

                    </div>

                    <div class="sc-bxivhb euxQBb">
                        <h2 class="sc-bwzfXH MmUYB">side projects</h2>
                    </div>
                    <div class="sc-bZQynM habWLe">
                        <figure>
                            <figcaption><span class="sc-ifAKCX bTUZoD violet">Personal Website</span>
                                <p class=""><a title="Rober González" href="https://rober.design/">rober.design</a></p>
                                <p class="sc-EHOje fCLgHR">Design and code</p>
                            </figcaption>
                        </figure>
                        <figure>
                            <figcaption><span class="sc-ifAKCX bTUZoD violet">Should I Justify?</span>
                                <p class=""><a title="Should I Justify Text?" href="https://shouldijustify.com">Should I Justify?</a></p>
                                <p class="sc-EHOje fCLgHR">Design and code</p>
                            </figcaption>
                        </figure>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>
